# 7-deadly-sins-in-azure-ad-app-development

./: README.md
CheckingScopesInApi/: CheckingScopesInApi.sln  README.md
CheckingScopesInApi/EmployeeApi/: EmployeeApi.csproj  Program.cs  Startup.cs  appsettings.json
CheckingScopesInApi/EmployeeApi.WithScopeChecks/: EmployeeApi.WithScopeChecks.csproj  Program.cs  Startup.cs
CheckingScopesInApi/EmployeeApi.WithScopeChecks/Authorization/: AnyValidScopeHandler.cs  AnyValidScopeRequirement.cs  ApplicationPermissions.cs  Claims.cs  DelegatedPermissions.cs  EmployeeReadHandler.cs  EmployeeReadRequirement.cs  Policies.cs  ScopeSplitClaimTransformation.cs
CheckingScopesInApi/EmployeeApi.WithScopeChecks/Controllers/: EmployeesController.cs
CheckingScopesInApi/EmployeeApi.WithScopeChecks/Properties/: launchSettings.json
CheckingScopesInApi/EmployeeApi/Controllers/: EmployeesController.cs
CheckingScopesInApi/EmployeeApi/Models/: Employee.cs
CheckingScopesInApi/EmployeeApi/Properties/: launchSettings.json
DataStealingApp/: DataStealingApp.sln  README.md
DataStealingApp/DataStealingApp/: DataStealingApp.csproj  Program.cs  Startup.cs  appsettings.json
DataStealingApp/DataStealingApp/Controllers/: HomeController.cs
DataStealingApp/DataStealingApp/Models/: DemoModel.cs  Employee.cs  ErrorViewModel.cs
DataStealingApp/DataStealingApp/Options/: AppSettings.cs
DataStealingApp/DataStealingApp/Properties/: launchSettings.json
DataStealingApp/DataStealingApp/Views/: _ViewImports.cshtml
DataStealingApp/DataStealingApp/Views/Home/: DemoOne.cshtml  Index.cshtml
DataStealingApp/DataStealingApp/Views/Shared/: _Layout.cshtml
GroupsVsRoles/: CreateAndAssignGroups.ps1  GroupsVsRoles.sln  README.md
GroupsVsRoles/AppWithGroups/: AppWithGroups.csproj  Program.cs  Startup.cs  appsettings.json
GroupsVsRoles/AppWithGroups/Authorization/: Policies.cs
GroupsVsRoles/AppWithGroups/Controllers/: AccountController.cs  HomeController.cs
GroupsVsRoles/AppWithGroups/Models/: ErrorViewModel.cs
GroupsVsRoles/AppWithGroups/Properties/: launchSettings.json
GroupsVsRoles/AppWithGroups/Views/: _ViewImports.cshtml
GroupsVsRoles/AppWithGroups/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
GroupsVsRoles/AppWithGroups/Views/Home/: Admin.cshtml
GroupsVsRoles/AppWithGroups/Views/Shared/: _Layout.cshtml
GroupsVsRoles/AppWithRoles/: AppWithRoles.csproj  Program.cs  Startup.cs  appsettings.json
GroupsVsRoles/AppWithRoles/Authorization/: Policies.cs
GroupsVsRoles/AppWithRoles/Controllers/: AccountController.cs  HomeController.cs
GroupsVsRoles/AppWithRoles/Models/: ErrorViewModel.cs
GroupsVsRoles/AppWithRoles/Properties/: launchSettings.json
GroupsVsRoles/AppWithRoles/Views/: _ViewImports.cshtml
GroupsVsRoles/AppWithRoles/Views/Account/: AccessDenied.cshtml
GroupsVsRoles/AppWithRoles/Views/Shared/: _Layout.cshtml
MSALNoWildcardReplyURL/: MsalNoWildcard.sln  README.md
MSALNoWildcardReplyURL/MsalNoWildcard/: .gitignore  Program.cs  Startup.cs
MSALNoWildcardReplyURL/MsalNoWildcard/ClientApp/: package-lock.json  package.json
MSALNoWildcardReplyURL/MsalNoWildcard/Controllers/: SampleDataController.cs
MSALNoWildcardReplyURL/MsalNoWildcard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSALNoWildcardReplyURL/MsalNoWildcard/Properties/: launchSettings.json
RopcLogin/: README.md  RopcLogin.sln
RopcLogin/RopcLogin/: Program.cs  RopcLogin.csproj  Startup.cs  appsettings.json
RopcLogin/RopcLogin/Controllers/: AccountController.cs  HomeController.cs
RopcLogin/RopcLogin/Models/: EmployeeApiModel.cs  ErrorViewModel.cs  HomeIndexModel.cs  LoginModel.cs
RopcLogin/RopcLogin/Options/: AuthSettings.cs
RopcLogin/RopcLogin/Properties/: launchSettings.json
RopcLogin/RopcLogin/Views/: _ViewImports.cshtml
RopcLogin/RopcLogin/Views/Account/: Login.cshtml
RopcLogin/RopcLogin/Views/Home/: Index.cshtml
RopcLogin/RopcLogin/Views/Shared/: _Layout.cshtml
SecretsInNativeApp/: README.md  SecretsInNativeApp.sln
SecretsInNativeApp/SecretsInNativeApp/: EmployeeData.cs  Form1.Designer.cs  Form1.cs  Program.cs  SecretsInNativeApp.csproj  packages.config
SecretsInNativeApp/SecretsInNativeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SecretsInVcs/: README.md  SecretsInVcs.sln
SecretsInVcs/SecretsInVcs/: AppSettings.cs  Employee.cs  Program.cs  SecretsInVcs.csproj  appsettings.json
SecretsInVcs/SecretsInVcsDoneBetter/: AppSettings.cs  Employee.cs  Program.cs  SecretsInVcsDoneBetter.csproj  appsettings.json
TwoTenantApp/: README.md  TwoTenantApp.sln
TwoTenantApp/TwoTenantApp/: Program.cs  Startup.cs  TwoTenantApp.csproj  appsettings.json
TwoTenantApp/TwoTenantApp/Controllers/: AccountController.cs  HomeController.cs
TwoTenantApp/TwoTenantApp/Models/: ErrorViewModel.cs
TwoTenantApp/TwoTenantApp/Options/: AuthSettings.cs
TwoTenantApp/TwoTenantApp/Properties/: launchSettings.json
TwoTenantApp/TwoTenantApp/Views/: _ViewImports.cshtml
TwoTenantApp/TwoTenantApp/Views/Account/: Login.cshtml  SignedOut.cshtml
TwoTenantApp/TwoTenantApp/Views/Home/: Index.cshtml
TwoTenantApp/TwoTenantAppDoneBetter/: Program.cs  Startup.cs
TwoTenantApp/TwoTenantAppDoneBetter/Controllers/: AccountController.cs  HomeController.cs
TwoTenantApp/TwoTenantAppDoneBetter/Models/: ErrorViewModel.cs
TwoTenantApp/TwoTenantAppDoneBetter/Options/: AuthSettings.cs
TwoTenantApp/TwoTenantAppDoneBetter/Properties/: launchSettings.json
TwoTenantApp/TwoTenantAppDoneBetter/Views/: _ViewImports.cshtml
(+11 files in other folders)
